{
	"folders": [
		{
			"path": "./"
		},
	],
	"settings": {
		"files.associations": {
			"**/es_*.cfg": "xml",
            "**/*.cfg": "properties",
			"**/*.opt": "properties"
		},
		"files.exclude": {
			"**/*.md5": true,
			"**/*.png": true,
			"**/*.svg": true,
			"**/sync-lfs": true
		},
		"search.quickOpen.includeHistory": false
	}
}